charts/rosette-server/templates/hooks/postrollback-roots-hook.yaml (before)
{{ $roots := dict "rootsVolumeName" "roots-storage" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-populate-roots
  annotations:
    "helm.sh/hook": post-rollback
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
    "helm.sh/hook-weight": "0"
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-populate-roots
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if eq .Values.rootsAccessMode "ReadWriteOnce" }}
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - {{ include "rosette-server.name" . }}
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - {{ .Release.Name }}
              topologyKey: "kubernetes.io/hostname"
      {{- end }}
      {{- if .Values.volumePermissions.enabled }}
      securityContext:
        runAsUser: {{ .Values.volumePermissions.rootVolume.chown.userId }}
        runAsGroup: {{ .Values.volumePermissions.rootVolume.chown.groupId }}
        {{- if .Values.volumePermissions.securityContext.fsGroup }}
        fsGroup: {{ .Values.volumePermissions.securityContext.fsGroup }}
        {{- end }}
        {{- if .Values.volumePermissions.securityContext.fsGroupChangePolicy }}
        fsGroupChangePolicy: {{ .Values.volumePermissions.securityContext.fsGroupChangePolicy }}
        {{- end }}
      {{- end }}
      serviceAccountName: {{ include "rosette-server.fullname" . }}-patch-deployment-sa
      volumes:
        - name: {{ $roots.rootsVolumeName }}
          persistentVolumeClaim:
            claimName: {{ include "rosette-server.fullname" . }}-roots-claim
        - name: roots-config-override-scripts
          configMap:
            name: {{ include "rosette-server.fullname" . }}-roots-configs-override-scripts
        {{- with .Values.rootsOverride }}
        {{- if eq .enabled "true" }}
          {{- if .backupVolumeClaimName }}
        - name: roots-config-backup
          persistentVolumeClaim:
            claimName: {{ print .backupVolumeClaimName }}
          {{- end }}
        {{- end }}
        {{- end }}
      restartPolicy: Never
      initContainers:
        {{- if .Values.volumePermissions.enabled }}
        - name: set-volume-permissions
          image: {{ include "initContainer-image" . | quote }}
          imagePullPolicy: {{ .Values.volumePermissions.initContainer.imagePullPolicy }}
          securityContext:
            runAsUser: {{ .Values.volumePermissions.initContainer.runAsUserId }}
          command: ["/bin/sh"]
          args: ["-c", "chown -v {{ .Values.volumePermissions.rootVolume.chown.userId}}:{{ .Values.volumePermissions.rootVolume.chown.groupId}} /roots-vol; chmod {{ .Values.volumePermissions.rootVolume.chmod.octalMode}} /roots-vol"]
          volumeMounts:
            - mountPath: "/roots-vol"
              name: {{ $roots.rootsVolumeName }}
        {{- end}}
        {{- include "rosette.root-extraction.containers" (merge $roots .) | nindent 8}}
      containers:
        - name: rosette-roots-override
          image: {{ include "initContainer-image" . | quote }}
          {{- if eq .Values.rootsOverride.enabled "true" }}
          command: [ 'bash','-c','bash /workspace/rollback.sh' ]
          {{- else }}
          command: ['bash','-c','source /workspace/utils.sh && info "Roots override is not enabled" && info "Rolling the Rosette Server deployment" && rollout-restart-rosette-server-deployment']
          {{- end }}
          env:
            - name: HELM_RELEASE_NAME
              value: {{ .Release.Name | quote }}
            - name: HELM_RELEASE_REVISION
              value: {{ .Release.Revision | quote }}
            - name: SEPARATOR
              value: {{ include "hooks-separator-string" . | quote }}
            - name: RS_DEPLOYMENT
              value: {{ include "rosette-server.fullname" . | quote }}
          volumeMounts:
            - mountPath: "/roots"
              name: {{ $roots.rootsVolumeName }}
            - mountPath: "/workspace"
              name: roots-config-override-scripts
            {{- with .Values.rootsOverride }}
            {{- if eq .enabled "true" }}
              {{- if .backupVolumeClaimName }}
            - mountPath: "/backup"
              name: roots-config-backup
              {{- end }}
            {{- end }}
            {{- end }}

charts/rosette-server/templates/hooks/postrollback-roots-hook.yaml (after)
{{ $roots := dict "rootsVolumeName" "roots-storage" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-rollback-populate-roots
  annotations:
    #https://stackoverflow.com/questions/59795596/how-to-make-nested-variables-optional-in-helm
    {{- if ((.Values.rootsExtraction).rollback).annotations }}
      {{- toYaml .Values.rootsExtraction.rollback.annotations | nindent 4 }}
    {{- else }}
    "helm.sh/hook": post-rollback
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
    "helm.sh/hook-weight": "0"
    {{- end }}
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-rollback-populate-roots
      {{- if ((.Values.rootsExtraction).rollback).podAnnotations }}
      annotations: {{- toYaml .Values.rootsExtraction.rollback.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if eq .Values.rootsAccessMode "ReadWriteOnce" }}
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - {{ include "rosette-server.name" . }}
                  - key: app.kubernetes.io/instance
                    operator: In
                    values:
                      - {{ .Release.Name }}
              topologyKey: "kubernetes.io/hostname"
      {{- end }}
      {{- if .Values.volumePermissions.enabled }}
      securityContext:
        runAsUser: {{ .Values.volumePermissions.rootVolume.chown.userId }}
        runAsGroup: {{ .Values.volumePermissions.rootVolume.chown.groupId }}
        {{- if .Values.volumePermissions.securityContext.fsGroup }}
        fsGroup: {{ .Values.volumePermissions.securityContext.fsGroup }}
        {{- end }}
        {{- if .Values.volumePermissions.securityContext.fsGroupChangePolicy }}
        fsGroupChangePolicy: {{ .Values.volumePermissions.securityContext.fsGroupChangePolicy }}
        {{- end }}
      {{- end }}
      serviceAccountName: {{ include "rosette-server.fullname" . }}-patch-deployment-sa
      volumes:
        - name: {{ $roots.rootsVolumeName }}
          persistentVolumeClaim:
            claimName: {{ include "rosette-server.fullname" . }}-roots-claim
        - name: roots-config-override-scripts
          configMap:
            name: {{ include "rosette-server.fullname" . }}-roots-configs-override-scripts
        {{- with .Values.rootsOverride }}
        {{- if eq .enabled "true" }}
          {{- if .backupVolumeClaimName }}
        - name: roots-config-backup
          persistentVolumeClaim:
            claimName: {{ print .backupVolumeClaimName }}
          {{- end }}
        {{- end }}
        {{- end }}
      restartPolicy: Never
      initContainers:
        {{- if .Values.volumePermissions.enabled }}
        - name: set-volume-permissions
          image: {{ include "initContainer-image" . | quote }}
          imagePullPolicy: {{ .Values.volumePermissions.initContainer.imagePullPolicy }}
          securityContext:
            runAsUser: {{ .Values.volumePermissions.initContainer.runAsUserId }}
          command: ["/bin/sh"]
          args: ["-c", "chown -v {{ .Values.volumePermissions.rootVolume.chown.userId}}:{{ .Values.volumePermissions.rootVolume.chown.groupId}} /roots-vol; chmod {{ .Values.volumePermissions.rootVolume.chmod.octalMode}} /roots-vol"]
          volumeMounts:
            - mountPath: "/roots-vol"
              name: {{ $roots.rootsVolumeName }}
        {{- end}}
        {{- include "rosette.root-extraction.containers" (merge $roots .) | nindent 8}}
      containers:
        - name: rosette-roots-override
          image: {{ include "initContainer-image" . | quote }}
          {{- if eq .Values.rootsOverride.enabled "true" }}
          command: [ 'bash','-c','bash /workspace/rollback.sh' ]
          {{- else }}
          command: ['bash','-c','source /workspace/utils.sh && info "Roots override is not enabled" && info "Rolling the Rosette Server deployment" && rollout-restart-rosette-server-deployment']
          {{- end }}
          env:
            - name: HELM_RELEASE_NAME
              value: {{ .Release.Name | quote }}
            - name: HELM_RELEASE_REVISION
              value: {{ .Release.Revision | quote }}
            - name: SEPARATOR
              value: {{ include "hooks-separator-string" . | quote }}
            - name: RS_DEPLOYMENT
              value: {{ include "rosette-server.fullname" . | quote }}
          volumeMounts:
            - mountPath: "/roots"
              name: {{ $roots.rootsVolumeName }}
            - mountPath: "/workspace"
              name: roots-config-override-scripts
            {{- with .Values.rootsOverride }}
            {{- if eq .enabled "true" }}
              {{- if .backupVolumeClaimName }}
            - mountPath: "/backup"
              name: roots-config-backup
              {{- end }}
            {{- end }}
            {{- end }}

charts/rosette-server/templates/hooks/postrollback-roots-hook.yaml (diff)
@@ -2,15 +2,23 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: {{ .Release.Name }}-populate-roots
+  name: {{ .Release.Name }}-rollback-populate-roots
   annotations:
+    #https://stackoverflow.com/questions/59795596/how-to-make-nested-variables-optional-in-helm
+    {{- if ((.Values.rootsExtraction).rollback).annotations }}
+      {{- toYaml .Values.rootsExtraction.rollback.annotations | nindent 4 }}
+    {{- else }}
     "helm.sh/hook": post-rollback
     "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
     "helm.sh/hook-weight": "0"
+    {{- end }}
 spec:
   template:
     metadata:
-      name: {{ .Release.Name }}-populate-roots
+      name: {{ .Release.Name }}-rollback-populate-roots
+      {{- if ((.Values.rootsExtraction).rollback).podAnnotations }}
+      annotations: {{- toYaml .Values.rootsExtraction.rollback.podAnnotations | nindent 8 }}
+      {{- end }}
     spec:
       {{- with .Values.imagePullSecrets }}
       imagePullSecrets:
